# open-service-broker-extension-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
broker/: build.gradle
broker/src/functional-test/groovy/com/example/sb/: ExampleServiceProviderFunctionalSpec.groovy  ServiceProviderFunctionalSpec.groovy
broker/src/functional-test/groovy/com/swisscom/cloud/sb/broker/services/example/: ExampleServiceProviderFunctionalSpec.groovy
broker/src/main/groovy/com/example/sb/: App.groovy  Credentials.groovy  ExampleServiceProvider.groovy  MyServiceDetailKey.groovy  ServiceConfig.groovy  ServiceProvider.groovy
broker/src/main/groovy/com/swisscom/cloud/sb/broker/services/example/: App.groovy  Credentials.groovy  ExampleServiceProvider.groovy  MyServiceDetailKey.groovy  ServiceConfig.groovy
broker/src/main/resources/: application-extensions.yml  config.xml
broker/src/test/groovy/com/example/sb/: CredentialsSpec.groovy
broker/src/test/groovy/com/swisscom/cloud/sb/broker/services/example/: CredentialsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
